Code/HandyValidation.UI for UWP 10.0.16299/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyValidation.UI">

    <!--<DataTemplate x:Key="ValidationDefaultPopupItemTemplate" />-->
    <!--<Thickness x:Key="ValidationDefaultPopupBorderThickness">0</Thickness>-->
    <CornerRadius x:Key="ValidationDefaultPopupCornerRadius">8</CornerRadius>
    <!--<x:Double x:Key="ValidationDefaultPopupMaxWidth">320</x:Double>-->
    <!--<x:Double x:Key="ValidationDefaultPopupMinWidth">0</x:Double>-->
    <!--<x:Double x:Key="ValidationDefaultPopupWidth">320</x:Double>-->
    <Thickness x:Key="ValidationDefaultPopupPadding">20, 8, 16, 12</Thickness>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ValidationDefaultBorderHighlightingBrush" Color="#C4281C" />
            
            <!--<SolidColorBrush x:Key="ValidationDefaultPopupBorderBrush" Color="#FDE7E9" />-->
            <SolidColorBrush x:Key="ValidationDefaultPopupBackgroundBrush" Color="#FDE7E9" />
            <StaticResource x:Key="ValidationDefaultPopupForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ValidationDefaultBorderHighlightingBrush" Color="#C4281C" />

            <!--<SolidColorBrush x:Key="ValidationDefaultPopupBorderBrush" Color="#442726" />-->
            <SolidColorBrush x:Key="ValidationDefaultPopupBackgroundBrush" Color="#442726" />
            <StaticResource x:Key="ValidationDefaultPopupForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ValidationDefaultBorderHighlightingBrush" Color="#C4281C" />

            <!--<SolidColorBrush x:Key="ValidationDefaultPopupBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />-->
            <SolidColorBrush x:Key="ValidationDefaultPopupBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="ValidationDefaultPopupForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
